<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.37" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
      <PackageReference Include="MailKit" Version="4.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Mail/Templates/**/*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantApi.Application\RestaurantApi.Application.csproj" />
    </ItemGroup>

</Project>
