# DotnetRestaurantWebApi

./: .gitignore  LICENSE  README.md  RestaurantApi.sln  compose.yaml
.github/workflows/: ci.yml
docker/localstack/: init-aws.sh
src/RestaurantApi.Application/: ApplicationAssemblyMarker.cs  RestaurantApi.Application.csproj
src/RestaurantApi.Application/Common/: CacheKeys.cs
src/RestaurantApi.Application/Common/Abstractions/: ICacheService.cs  ICurrentUserService.cs  IFileStorage.cs  IGenerateRefreshToken.cs  (+2 more)
src/RestaurantApi.Application/Constants/: RegexConstants.cs
src/RestaurantApi.Application/Mail/: IMailFactory.cs  IMailHandler.cs  IMailService.cs  IMailTemplateRenderer.cs
src/RestaurantApi.Domain/Constants/: AppRoles.cs  Permissions.cs
src/RestaurantApi.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Media.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductMedia.cs  RefreshToken.cs  RestaurantTable.cs  Rezervation.cs  RolePermission.cs
src/RestaurantApi.Domain/Enums/: MailTypes.cs  OrderStatus.cs  PaymentStatus.cs
src/RestaurantApi.Domain/Identity/: AppRole.cs  AppUser.cs
src/RestaurantApi.Infrastructure/: RestaurantApi.Infrastructure.csproj
src/RestaurantApi.Infrastructure/Auth/: JwtTokenService.cs  RefreshTokenService.cs
src/RestaurantApi.Infrastructure/Cache/: CacheMetrics.cs  CacheService.cs  ICacheService.cs  RedisLockService.cs
src/RestaurantApi.Infrastructure/Common/: CompressionHelper.cs
src/RestaurantApi.Infrastructure/DependencyInjection/: AddJwtAuthentication.cs  ServiceRegistration.cs
src/RestaurantApi.Infrastructure/Mail/: RazorTemplateRenderer.cs  SmtpMailService.cs
src/RestaurantApi.Infrastructure/Mail/BackgroundJobs/: IMailHandlerManager.cs  MailHandlerManager.cs
src/RestaurantApi.Infrastructure/Mail/Factory/: MailFactory.cs
src/RestaurantApi.Infrastructure/Mail/Handlers/: ForgotPasswordMailHandler.cs  OtpMailHandler.cs  VerifyMailHandler.cs  WelcomeMailHandler.cs
src/RestaurantApi.Infrastructure/Mail/Templates/: ForgotPasswordMail.cshtml  Layout.cshtml  OtpMail.cshtml  VerifyEmail.cshtml  Welcome.cshtml
src/RestaurantApi.Infrastructure/Mail/Templates/ViewModels/: MailLayoutModel.cs  WelcomeMailViewModel.cs
src/RestaurantApi.Infrastructure/Security/Authorization/Extension/: AuthorizationExtension.cs
src/RestaurantApi.Infrastructure/Security/Authorization/Handler/: RedisPermissionHandler.cs  SameUserAuthorizationHandler.cs
src/RestaurantApi.Infrastructure/Security/Authorization/Requirements/: PermissionRequirement.cs  SameUserRequirement.cs
src/RestaurantApi.Infrastructure/Services/: AddressService.cs  AuthService.cs  AuthTokenService.cs  CurrentUserService.cs
src/RestaurantApi.Infrastructure/Settings/: AwsSettings.cs  JwtSettings.cs  MailSettings.cs
src/RestaurantApi.Infrastructure/Storage/: S3FileStorage.cs
src/RestaurantApi.Persistence/: RestaurantApi.Persistence.csproj
src/RestaurantApi.Persistence/Configurations/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductMediaConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  RestaurantTableConfiguration.cs  RolePermissionConfiguration.cs
src/RestaurantApi.Persistence/Context/: ApiContext.cs
src/RestaurantApi.Persistence/Entities/: Permission.cs  RolePermission.cs
src/RestaurantApi.Persistence/Extension/: PersistenceServiceRegistration.cs  RedisConfiguration.cs
src/RestaurantApi.Persistence/Identity/: AppRole.cs  AppUser.cs
src/RestaurantApi.Persistence/Migrations/: 20260508141409_AllTablesFirstVersionAdded.Designer.cs  20260508141409_AllTablesFirstVersionAdded.cs  20260512122447_AppUserAndRoleMovedDomainFromPersistence.Designer.cs  20260512122447_AppUserAndRoleMovedDomainFromPersistence.cs  ApiContextModelSnapshot.cs
src/RestaurantApi.Persistence/Repositories/: AddressRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SigninManagerRepository.cs  UserRepository.cs
src/RestaurantApi.Persistence/Seed/: PermissionSeeder.cs  RoleSeeder.cs
src/RestaurantApi.Persistence/UOW/: UnitOfWork.cs
src/RestaurantApi.WebApi/: Dockerfile  Program.cs  RestaurantApi.WebApi.csproj  RestaurantApi.WebApi.http
src/RestaurantApi.WebApi/Controllers/: AddressController.cs  AuthController.cs  DiagnosticsController.cs  ProfileController.cs  UsersController.cs
src/RestaurantApi.WebApi/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/RestaurantApi.WebApi/Properties/: launchSettings.json
src/RestaurantApi.WebApi/Swagger/Examples/ErrorExamples/: BadRequestErrorExample.cs  BadRequestMultipleExamplesProvider.cs  ConflictErrorExample.cs  ForbiddenErrorExample.cs  NotFoundErrorExample.cs  NotFoundMultipleExamplesProvider.cs  UnauthorizedExceptionExample.cs  ValidationErrorExample.cs
src/RestaurantApi.WebApi/Swagger/Examples/RequestExamples/AddressExamples/: CreateAddressExample.cs
src/RestaurantApi.WebApi/Swagger/Examples/RequestExamples/AuthExamples/: ForgotPasswordApplyRequestExample.cs  ForgotPasswordVerifyExample.cs  LoginRequestExample.cs  MailVerifyExample.cs  RegisterRequestExample.cs  TwoFactorLoginExample.cs
src/RestaurantApi.WebApi/Swagger/Examples/SuccessExamples/: ContentCreatedExample.cs  ForgotPasswordApplyResponseExample.cs  GetUserAddressByIdResponseExample.cs  LoginExample.cs  LogoutExample.cs  MailSentResponseExample.cs  MailVerifiedResponseExample.cs  RefreshTokenExample.cs  UserAddressListResponseExample.cs
tests/RestaurantApi.IntegrationTests/: RestaurantApi.IntegrationTests.csproj
tests/RestaurantApi.IntegrationTests/Extension/: HttpContentExtensions.cs
tests/RestaurantApi.IntegrationTests/Setup/: BaseIntegrationTest.cs  FakeMailService.cs  SetupDtos.cs  SharedCollection.cs  TestDatabaseFixture.cs
tests/RestaurantApi.UnitTests/: RestaurantApi.UnitTests.csproj
(+117 files in other folders)
